# zeeveener

./: Ideas  README.md  pom.xml
src/main/java/com/zeeveener/tenjavacontest/: TenJava.java
src/main/java/com/zeeveener/tenjavacontest/commands/: Game.java  Join.java  Leave.java  Setup.java  Start.java
src/main/java/com/zeeveener/tenjavacontest/listeners/: Battle.java  Login.java
src/main/java/com/zeeveener/tenjavacontest/logic/: BattleGame.java  Lobby.java
src/main/java/com/zeeveener/tenjavacontest/utilities/: Chat.java  Config.java
src/main/resources/: plugin.yml
